<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="calculatrice.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #ffce47;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 260px;
}

.display {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #a79484;
    color: black;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    text-align: center;
}

.button {
    padding: 20px;
    font-size: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.button:hover {
    background-color: #a79484;
}

button:active {
    background-color: #ccc;
}
</style>
<body>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled />
        <div class="buttons">
            <button class="button" >7</button>
            <button class="button" >8</button>
            <button class="button" >9</button>
            <button class="button">+</button>

            <button class="button" >4</button>
            <button class="button" >5</button>
            <button class="button" >6</button>
            <button class="button" >-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" >*</button>

            <button class="button" >0</button>
            <button class="button" >C</button>
            <button class="button" >eff</button>
            <button class="button" >/</button>
            <button class="button" class="egale">=</button>
        </div>
    </div>

    <script>
       let btn= document.querySelectorAll('button');
       let inp= document.querySelector('input')

       for(let i=0; i< btn.length; i++){
          btn[i].addEventListener("click", ()=>{
           if (btn[i].textContent === "=") {
               try {
                   inp.value = eval(inp.value);
               }
               catch {
               inp.value = "Erreur";
               }
           } else if (btn[i].textContent === "C") {
               inp.value = "";
           } else if(btn[i].textContent=== "eff"){
               inp.value= inp.value.slice(0,-1)
           }
           else {
               inp.value += btn[i].textContent;
           }
          })
       }
    </script>
</body>
</html>